server.port=9090
##server.port=9020

spring.datasource.url=jdbc:h2:mem:cartest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aqub
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none 

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
